[00:01.000] 作词 : 金十三
[00:16.58]斑驳陆离满城泣，
[00:20.59]风尘如你， 谁在演戏，
[00:24.90]蒙蒙细雨， 婉约凄迷，
[00:30.01]怕是初见来不及。
[00:33.76]秦桑已低无踪迹，
[00:37.97]我在镜里 ，隔世叹息，
[00:42.40]寻寻觅觅 ，泪泪戚戚，
[00:47.12]眉间锁你， 百般愁肠消醉意。
[00:55.60]若如初相见，
[00:57.31]若如初相恋，
[00:59.35]执手相看枕肩共眠，
[01:03.54]此生亏欠，千语万言
[01:08.38]影系人间，微雨双燕，
[01:12.11]若是不相见，
[01:14.25]若是不相恋，
[01:16.49]唯有爱此生无言，
[01:20.87]往事如烟，似水流年，
[01:25.66]此生绝恋，倾城乱了红颜。
[01:46.75]秦桑已低无踪迹，
[01:50.53]我在镜里 ，隔世叹息，
[01:54.96]寻寻觅觅 ，泪泪戚戚，
[01:59.92]眉间锁你， 百般愁肠消醉意。
[02:08.01]若如初相见，
[02:10.15]若如初相恋，
[02:12.17]执手相看枕肩共眠，
[02:16.46]此生亏欠，千语万言
[02:21.24]影系人间，微雨双燕，
[02:25.20]若是不相见，
[02:27.08]若是不相恋，
[02:29.78]唯有爱此生无言，
[02:33.64]往事如烟，似水流年，
[02:38.48]此生绝恋，倾城乱了红颜。
[02:47.35]天地之念千百间，情缘丝丝扣心弦
[02:55.65]纷纷扰扰乱世间，情断落尽思念
[03:06.25]若如初相见，
[03:07.97]若如初相恋，
[03:10.06]执手相看枕肩共眠，
[03:14.39]此生亏欠，千语万言
[03:19.20]影系人间，微雨双燕，
[03:22.95]若是不相见，若是不相恋
[03:27.41]唯有爱此生无言，
[03:31.43]如花美眷，似水流年，
[03:36.27]此生不见，宁愿斑驳容颜。
[03:56.25]

