[00:11.00]She got me going psycho
[00:13.89]She got me going down
[00:15.72]Down, down
[00:16.72]Got me living on a tightrope
[00:19.51]She got me going down
[00:22.00]Down, down
[00:23.19]She got me going psycho
[00:25.43]She got me going down
[00:26.78]Down, down
[00:28.07]Got me living on a tightrope
[00:31.16]She got me going down
[00:32.30]Down, down
[00:33.55]
[00:34.69]Oh no, you lie
[00:37.19]I want to, so I
[00:40.52]Might call you tonight if I do pick up
[00:46.13]I got some Gin in me
[00:48.82]A hundred bands on me
[00:51.66]I'm feelin' myself, yeah
[00:54.20]I might say too much
[00:56.74]
[00:57.63]She got me going psycho
[00:59.77]She got me going down
[01:01.40]Down, down
[01:02.80]Got me living on a tightrope
[01:05.63]She got me going down
[01:07.13]Down, down
[01:08.92]She got me going psycho
[01:11.01]She got me going down
[01:12.75]Down, down
[01:14.39]Got me living on a tightrope
[01:16.83]She got me going down
[01:18.57]Down, down
[01:19.97]
[01:21.61]I don't know you but I know that you special
[01:23.70]**** a verse, **** a hook I'll use the whole instrumental
[01:26.34]Just to reiterate the commitment I have to explore
[01:29.17]Like would you ride it like a horse like my last name is Lauren
[01:32.37]I'm only interested
[01:33.36]Baby I'm infatuated
[01:34.56]You been held back I'll get you to graduation
[01:37.54]Help you with your cash
[01:39.24]Steer you clear of tax evasion
[01:40.43]Death grip on your ass
[01:42.12]I call that assassination
[01:43.32]I'm getting carried away
[01:45.11]Let's get married today... ****
[01:46.90]Here I go again like why snake back in the day
[01:48.74]I'm crazy and you crazy too
[01:50.98]But I love that ****
[01:52.27]You're bad and you're broken too
[01:54.21]But I love that ****
[01:55.21]Just be open to the possibility of me and you
[01:57.70]That's all I ask, I've had the hoes
[01:59.94]I've got the cash now I want you
[02:01.44]Just be open to the possibility of me and you
[02:03.87]That's all I ask, I've had the hoes, I've got the cash
[02:06.66]
[02:06.91]She got me going psycho
[02:09.35]She got me going down
[02:10.79]Down, down
[02:12.04]Got me living on a tightrope
[02:14.63]She got me going down
[02:15.88]Down, down
[02:17.87]She got me going psycho
[02:20.61]She got me going down
[02:22.37]Down, down
[02:23.77]Got me living on a tightrope
[02:26.16]She got me going down
[02:27.91]Down, down
[02:29.90]She got me going psycho

[00:11.00]She got me going psycho
[00:13.89]She got me going down
[00:15.72]Down, down
[00:16.72]Got me living on a tightrope
[00:19.51]She got me going down
[00:22.00]Down, down
[00:23.19]She got me going psycho
[00:25.43]She got me going down
[00:26.78]Down, down
[00:28.07]Got me living on a tightrope
[00:31.16]She got me going down
[00:32.30]Down, down
[00:33.55]
[00:34.69]Oh no, you lie
[00:37.19]I want to, so I
[00:40.52]Might call you tonight if I do pick up
[00:46.13]I got some Gin in me
[00:48.82]A hundred bands on me
[00:51.66]I'm feelin' myself, yeah
[00:54.20]I might say too much
[00:56.74]
[00:57.63]She got me going psycho
[00:59.77]She got me going down
[01:01.40]Down, down
[01:02.80]Got me living on a tightrope
[01:05.63]She got me going down
[01:07.13]Down, down
[01:08.92]She got me going psycho
[01:11.01]She got me going down
[01:12.75]Down, down
[01:14.39]Got me living on a tightrope
[01:16.83]She got me going down
[01:18.57]Down, down
[01:19.97]
[01:21.61]I don't know you but I know that you special
[01:23.70]**** a verse, **** a hook I'll use the whole instrumental
[01:26.34]Just to reiterate the commitment I have to explore
[01:29.17]Like would you ride it like a horse like my last name is Lauren
[01:32.37]I'm only interested
[01:33.36]Baby I'm infatuated
[01:34.56]You been held back I'll get you to graduation
[01:37.54]Help you with your cash
[01:39.24]Steer you clear of tax evasion
[01:40.43]Death grip on your ass
[01:42.12]I call that assassination
[01:43.32]I'm getting carried away
[01:45.11]Let's get married today... ****
[01:46.90]Here I go again like why snake back in the day
[01:48.74]I'm crazy and you crazy too
[01:50.98]But I love that ****
[01:52.27]You're bad and you're broken too
[01:54.21]But I love that ****
[01:55.21]Just be open to the possibility of me and you
[01:57.70]That's all I ask, I've had the hoes
[01:59.94]I've got the cash now I want you
[02:01.44]Just be open to the possibility of me and you
[02:03.87]That's all I ask, I've had the hoes, I've got the cash
[02:06.66]
[02:06.91]She got me going psycho
[02:09.35]She got me going down
[02:10.79]Down, down
[02:12.04]Got me living on a tightrope
[02:14.63]She got me going down
[02:15.88]Down, down
[02:17.87]She got me going psycho
[02:20.61]She got me going down
[02:22.37]Down, down
[02:23.77]Got me living on a tightrope
[02:26.16]She got me going down
[02:27.91]Down, down
[02:29.90]She got me going psycho

