[00:00.01]作词 : 尹初七
[00:00.02]编曲：彭圣杰
[00:00.03]原唱：柏松
[00:00.06]混音：胡宸
[00:00.12]演唱：韦小力
[00:27.72]偏偏秉烛夜 游
[00:30.84]午夜星辰 似奔走之友
[00:34.53]爱你每个结痂伤口
[00:37.34]酿成的陈年烈酒
[00:41.42]入喉尚算可口
[00:44.65]怎么泪水 还偶尔失守
[00:47.83]邀你细看心中缺口
[00:51.35]裂缝中留存 温柔
[00:57.63]此时已莺飞草长 爱的人正在路上
[01:01.41]我知他风雨兼程 途经日暮不赏
[01:05.23]穿越人海 只为与你相拥
[01:11.06]此刻已皓月当空 爱的人手捧星光
[01:15.19]我知他乘风破浪 去了黑暗一趟
[01:19.11]感同身受 给你救赎热 望
[01:25.93]知道你不能 还要你感受
[01:29.37]让星光加了一点彩虹
[01:32.81]让樱花偷偷 吻你额头
[01:36.28]让世间美好 与你环环相扣
[01:42.08]此时已莺飞草长 爱的人正在路上
[01:45.94]我知他风雨兼程 途经日暮不赏
[01:49.85]穿越人海 只为与你相拥
[01:55.81]此刻已皓月当空 爱的人手捧星光
[01:59.66]我知他乘风破浪 去了黑暗一趟
[02:03.41]感同身受 给你救赎热 望
[02:09.31]此时已莺飞草长 爱的人正在路上
[02:13.41]我知他风雨兼程 途经日暮不赏
[02:17.28]穿越人海 只为与你相拥
[02:23.22]此刻已皓月当空 爱的人手捧星光
[02:27.11]我知他乘风破浪 去了黑暗一趟
[02:30.87]感同身受 给你救赎热 望
[02:38.15]知道你不能 还要你感受
[02:41.55]让星光加了一点彩虹
[02:44.71]当樱花开的纷纷扬扬
[02:48.31]当世间美好 与你环环相扣

